    $mess = new-object Net.Mail.MailMessage;
    $mess.From = "muksin.muksin04@gmail.com";
    $mess.To.Add("muksin.muksin04@gmail.com");
    $mess.Subject = "Testing Email Server";
    $mess.Body = "Please Ignore for now";

    $mess.Attachments.Add('wifi.txt')

    $smtp = new-object Net.Mail.SmtpClient("smtp.gmail.com", 587); 
    $smtp.EnableSSL = $true;
    $smtp.Credentials = New-Object System.Net.NetworkCredential('muksin.muksin04@gmail.com', 'muki2004');
    
    $smtp.send($mess);